1 Rainbow Energy (hgss1-104)
1 Luminous Energy (sv2-191)
1 Holon Energy WP (ex11-106)
1 Gift Energy (swsh11-171)
1 Aurora Energy (swsh1-186)
1 Technical Machine: Crisis Punch (sv4pt5-90)
1 Technical Machine: Blindside (sv4-176)
1 Rescue Board (sv5-159)
1 Escape Board (sm5-122)
1 Counter Gain (sm8-170)
1 Big Parasol (swsh3-157)
1 Skyarrow Bridge (bw4-91)
1 Sky Field (xy6-89)
1 Pokémon League Headquarters (sv3-192)
1 Dimension Valley (xy4-93)
1 Chaotic Swell (sm12-187)
1 Swoop! Teleporter (ex7-92)
2 Switch Cart (swsh10-154)
2 Switch (hgss1-102)
3 Super Rod (bw3-95)
2 Quick Ball (swsh8-237)
1 Pow! Hand Extension (ex7-85)
3 Nest Ball (sv1-181)
1 Mr. Fuji (base3-58)
2 Lost Vacuum (swsh11-162)
5 Escape Rope (bw8-120)
1 Energy Recycler (swsh5-124)
3 Buddy-Buddy Poffin (sv5-144)
1 Sidney (swsh8-241)
1 Roseanne's Backup (swsh9-148)
1 Rosa (sm12-204)
1 Raihan (swsh7-152)
1 N (bw3-92)
1 Lusamine (sm4-96)
2 Iono (sv2-185)
1 Ghetsis (bw9-101)
1 Colress's Tenacity (sv6pt5-57)
1 Ace Trainer (xy7-69)
1 Smeargle (xy8-123)
1 Kecleon (swsh6-122)
1 Tatsugiri (sv6-131)
4 Cottonee (sm12-147)
1 Whimsicott (xy7-56)
2 Whimsicott (sm11-144)
1 Unown Q (dp5-49)
1 Unown G (dp4-57)
3 Sableye (swsh11-70)
1 Munkidori (sv6-95)
1 Flutter Mane (sv5-78)
1 Cresselia (swsh11-74)
1 Mime Jr. (col1-47)
1 Tapu Koko ◇ (sm9-51)
1 Raikou (sm8-79)
1 Pachirisu (col1-18)
1 Mantine δ (ex15-20)
3 Pikachu (swsh11-52)
1 Raichu (g1-RC9)
1 Raichu (g1-27)
1 Alolan Raichu (sm11-57)
1 Raichu LV.X (dp7-99)
1 Victini ◇ (sm75-7)
1 Victini (smp-SM225)
1 Iron Moth (sv4-28)
1 Heatmor (swsh8-41)
2 Cramorant (swsh11-50)
1 Black Kyurem (xyp-XY160)
1 Palkia (col1-SL8)
1 Palkia (cel25-4)
1 Palkia LV.X (dpp-DP18)
1 Palkia G LV.X (pl1-125)
2 Celebi (hgss4-92)
1 Accelgor (bw5-11)
1 Shaymin (hgss2-8)
1 Wo-Chien (sv8-15)
3 Hoppip (dp3-90)
1 Skiploom (swsh7-3)
2 Skiploom (sm8-13)
1 Jumpluff (swsh7-4)
2 Jumpluff (sm8-14)